-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 20, 2022 at 10:30 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pertamina`
--

-- --------------------------------------------------------

--
-- Table structure for table `asset`
--

CREATE TABLE `asset` (
  `kode_asset` varchar(10) NOT NULL,
  `id_kondisi` varchar(10) DEFAULT NULL,
  `id_status_kepemilikan` varchar(10) DEFAULT NULL,
  `id_lokasi` int(11) DEFAULT NULL,
  `id_jenis_asset` varchar(10) DEFAULT NULL,
  `deskripsi_asset` varchar(255) NOT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `ukuran` varchar(100) DEFAULT NULL,
  `tahun_pengadaan` year(4) DEFAULT NULL,
  `asal_usul` varchar(255) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `merk_type` varchar(255) DEFAULT NULL,
  `pemeliharaan` varchar(100) DEFAULT NULL,
  `tanggal_pemeliharaan` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `asset`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_hapus`
-- (See below for the actual view)
--
CREATE TABLE `asset_hapus` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_inventaris`
-- (See below for the actual view)
--
CREATE TABLE `asset_inventaris` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_oc`
-- (See below for the actual view)
--
CREATE TABLE `asset_oc` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_pemeliharaan`
-- (See below for the actual view)
--
CREATE TABLE `asset_pemeliharaan` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`pemeliharaan` varchar(100)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_puc`
-- (See below for the actual view)
--
CREATE TABLE `asset_puc` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_pug`
-- (See below for the actual view)
--
CREATE TABLE `asset_pug` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_puj`
-- (See below for the actual view)
--
CREATE TABLE `asset_puj` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_rusak_berat`
-- (See below for the actual view)
--
CREATE TABLE `asset_rusak_berat` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_waktu_habis`
-- (See below for the actual view)
--
CREATE TABLE `asset_waktu_habis` (
`id_kantor` varchar(10)
,`jenis_asset` varchar(255)
,`deskripsi_asset` varchar(255)
,`kode_asset` varchar(10)
,`merk_type` varchar(255)
,`jumlah` int(11)
,`ukuran` varchar(100)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(255)
,`lokasi` varchar(255)
,`kondisi` varchar(10)
,`asal_usul` varchar(255)
,`harga` double
,`gambar` varchar(255)
,`keterangan` varchar(255)
,`tanggal_pemeliharaan` date
);

-- --------------------------------------------------------

--
-- Table structure for table `jenis_asset`
--

CREATE TABLE `jenis_asset` (
  `id_jenis_asset` varchar(10) NOT NULL,
  `jenis_asset` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jenis_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `kantor`
--

CREATE TABLE `kantor` (
  `id_kantor` varchar(10) NOT NULL,
  `nama_kantor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kantor`
--


-- --------------------------------------------------------

--
-- Table structure for table `kondisi`
--

CREATE TABLE `kondisi` (
  `id_kondisi` varchar(10) NOT NULL,
  `deskripsi_kondisi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kondisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `lokasi`
--

CREATE TABLE `lokasi` (
  `id_lokasi` int(11) NOT NULL,
  `id_kantor` varchar(10) DEFAULT NULL,
  `deskripsi_lokasi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_kepemilikan`
--

CREATE TABLE `status_kepemilikan` (
  `id_status_kepemilikan` varchar(10) NOT NULL,
  `deskripsi_status_kepemilikan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `status_kepemilikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jenis_kelamin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `asset_hapus`
--
DROP TABLE IF EXISTS `asset_hapus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_hapus`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi` and (`ast`.`tahun_pengadaan` <= year(curdate()) - 10 or `ast`.`id_kondisi` = 'RB'))) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) left join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi`)) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_inventaris`
--
DROP TABLE IF EXISTS `asset_inventaris`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_inventaris`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) left join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi`)) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_oc`
--
DROP TABLE IF EXISTS `asset_oc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_oc`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi` and `lok`.`id_kantor` = 'OC')) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_pemeliharaan`
--
DROP TABLE IF EXISTS `asset_pemeliharaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_pemeliharaan`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`pemeliharaan` AS `pemeliharaan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi` and `ast`.`tanggal_pemeliharaan` <= curdate())) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`tanggal_pemeliharaan` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_puc`
--
DROP TABLE IF EXISTS `asset_puc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_puc`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi` and `lok`.`id_kantor` = 'PUC')) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_pug`
--
DROP TABLE IF EXISTS `asset_pug`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_pug`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi` and `lok`.`id_kantor` = 'PUG')) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_puj`
--
DROP TABLE IF EXISTS `asset_puj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_puj`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) left join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi`)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi` and `lok`.`id_kantor` = 'PUJ')) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_rusak_berat`
--
DROP TABLE IF EXISTS `asset_rusak_berat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_rusak_berat`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi` and `ast`.`id_kondisi` = 'RB')) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) left join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi`)) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_waktu_habis`
--
DROP TABLE IF EXISTS `asset_waktu_habis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_waktu_habis`  AS SELECT `lok`.`id_kantor` AS `id_kantor`, `ja`.`jenis_asset` AS `jenis_asset`, `ast`.`deskripsi_asset` AS `deskripsi_asset`, `ast`.`kode_asset` AS `kode_asset`, `ast`.`merk_type` AS `merk_type`, `ast`.`jumlah` AS `jumlah`, `ast`.`ukuran` AS `ukuran`, `ast`.`tahun_pengadaan` AS `tahun_pengadaan`, `sk`.`deskripsi_status_kepemilikan` AS `status_kepemilikan`, `lok`.`deskripsi_lokasi` AS `lokasi`, `kon`.`id_kondisi` AS `kondisi`, `ast`.`asal_usul` AS `asal_usul`, `ast`.`harga` AS `harga`, `ast`.`gambar` AS `gambar`, `ast`.`keterangan` AS `keterangan`, `ast`.`tanggal_pemeliharaan` AS `tanggal_pemeliharaan` FROM (((((`asset` `ast` left join `jenis_asset` `ja` on(`ast`.`id_jenis_asset` = `ja`.`id_jenis_asset`)) join `kondisi` `kon` on(`ast`.`id_kondisi` = `kon`.`id_kondisi` and `ast`.`tahun_pengadaan` <= year(curdate()) - 10)) left join `status_kepemilikan` `sk` on(`ast`.`id_status_kepemilikan` = `sk`.`id_status_kepemilikan`)) left join `lokasi` `lok` on(`ast`.`id_lokasi` = `lok`.`id_lokasi`)) left join `kantor` `kan` on(`lok`.`id_kantor` = `kan`.`id_kantor`)) ORDER BY `ast`.`kode_asset` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `asset`
--
ALTER TABLE `asset`
  ADD PRIMARY KEY (`kode_asset`),
  ADD KEY `fk_kondisi` (`id_kondisi`),
  ADD KEY `fk_status_kepemilikan` (`id_status_kepemilikan`),
  ADD KEY `fk_lokasi` (`id_lokasi`),
  ADD KEY `fk_jenis_asset` (`id_jenis_asset`);

--
-- Indexes for table `jenis_asset`
--
ALTER TABLE `jenis_asset`
  ADD PRIMARY KEY (`id_jenis_asset`);

--
-- Indexes for table `kantor`
--
ALTER TABLE `kantor`
  ADD PRIMARY KEY (`id_kantor`);

--
-- Indexes for table `kondisi`
--
ALTER TABLE `kondisi`
  ADD PRIMARY KEY (`id_kondisi`);

--
-- Indexes for table `lokasi`
--
ALTER TABLE `lokasi`
  ADD PRIMARY KEY (`id_lokasi`),
  ADD KEY `fk_kantor_lokasi` (`id_kantor`);

--
-- Indexes for table `status_kepemilikan`
--
ALTER TABLE `status_kepemilikan`
  ADD PRIMARY KEY (`id_status_kepemilikan`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asset`
--
ALTER TABLE `asset`
  ADD CONSTRAINT `fk_jenis_asset` FOREIGN KEY (`id_jenis_asset`) REFERENCES `jenis_asset` (`id_jenis_asset`),
  ADD CONSTRAINT `fk_kondisi` FOREIGN KEY (`id_kondisi`) REFERENCES `kondisi` (`id_kondisi`),
  ADD CONSTRAINT `fk_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`),
  ADD CONSTRAINT `fk_status_kepemilikan` FOREIGN KEY (`id_status_kepemilikan`) REFERENCES `status_kepemilikan` (`id_status_kepemilikan`);

--
-- Constraints for table `lokasi`
--
ALTER TABLE `lokasi`
  ADD CONSTRAINT `fk_kantor_lokasi` FOREIGN KEY (`id_kantor`) REFERENCES `kantor` (`id_kantor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
