-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 25, 2022 at 02:31 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pertamina`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `email` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset`
--

CREATE TABLE `asset` (
  `kantor` varchar(10) NOT NULL,
  `jenis_asset` varchar(30) NOT NULL,
  `deskripsi_asset` varchar(50) NOT NULL,
  `kode_asset` varchar(10) NOT NULL,
  `merk_type` varchar(30) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `ukuran` int(11) NOT NULL,
  `tahun_pengadaan` year(4) NOT NULL,
  `status_kepemilikan` varchar(30) NOT NULL,
  `lokasi` varchar(30) NOT NULL,
  `kondisi` varchar(20) NOT NULL,
  `asal_usul` varchar(30) NOT NULL,
  `harga` int(11) NOT NULL,
  `gambar` varchar(30) NOT NULL,
  `keterangan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `asset`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_oc_678`
-- (See below for the actual view)
--
CREATE TABLE `asset_oc_678` (
`kantor` varchar(10)
,`jenis_asset` varchar(30)
,`deskripsi_asset` varchar(50)
,`kode_asset` varchar(10)
,`merk_type` varchar(30)
,`jumlah` int(11)
,`ukuran` int(11)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(30)
,`lokasi` varchar(30)
,`kondisi` varchar(20)
,`asal_usul` varchar(30)
,`harga` int(11)
,`gambar` varchar(30)
,`keterangan` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_puc`
-- (See below for the actual view)
--
CREATE TABLE `asset_puc` (
`kantor` varchar(10)
,`jenis_asset` varchar(30)
,`deskripsi_asset` varchar(50)
,`kode_asset` varchar(10)
,`merk_type` varchar(30)
,`jumlah` int(11)
,`ukuran` int(11)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(30)
,`lokasi` varchar(30)
,`kondisi` varchar(20)
,`asal_usul` varchar(30)
,`harga` int(11)
,`gambar` varchar(30)
,`keterangan` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_pug`
-- (See below for the actual view)
--
CREATE TABLE `asset_pug` (
`kantor` varchar(10)
,`jenis_asset` varchar(30)
,`deskripsi_asset` varchar(50)
,`kode_asset` varchar(10)
,`merk_type` varchar(30)
,`jumlah` int(11)
,`ukuran` int(11)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(30)
,`lokasi` varchar(30)
,`kondisi` varchar(20)
,`asal_usul` varchar(30)
,`harga` int(11)
,`gambar` varchar(30)
,`keterangan` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `asset_puj`
-- (See below for the actual view)
--
CREATE TABLE `asset_puj` (
`kantor` varchar(10)
,`jenis_asset` varchar(30)
,`deskripsi_asset` varchar(50)
,`kode_asset` varchar(10)
,`merk_type` varchar(30)
,`jumlah` int(11)
,`ukuran` int(11)
,`tahun_pengadaan` year(4)
,`status_kepemilikan` varchar(30)
,`lokasi` varchar(30)
,`kondisi` varchar(20)
,`asal_usul` varchar(30)
,`harga` int(11)
,`gambar` varchar(30)
,`keterangan` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `kantor`
--

CREATE TABLE `kantor` (
  `id_kantor` varchar(10) NOT NULL,
  `nama_kantor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kantor`
--


-- --------------------------------------------------------

--
-- Structure for view `asset_oc_678`
--
DROP TABLE IF EXISTS `asset_oc_678`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_oc_678`  AS SELECT `asset`.`kantor` AS `kantor`, `asset`.`jenis_asset` AS `jenis_asset`, `asset`.`deskripsi_asset` AS `deskripsi_asset`, `asset`.`kode_asset` AS `kode_asset`, `asset`.`merk_type` AS `merk_type`, `asset`.`jumlah` AS `jumlah`, `asset`.`ukuran` AS `ukuran`, `asset`.`tahun_pengadaan` AS `tahun_pengadaan`, `asset`.`status_kepemilikan` AS `status_kepemilikan`, `asset`.`lokasi` AS `lokasi`, `asset`.`kondisi` AS `kondisi`, `asset`.`asal_usul` AS `asal_usul`, `asset`.`harga` AS `harga`, `asset`.`gambar` AS `gambar`, `asset`.`keterangan` AS `keterangan` FROM `asset` WHERE `asset`.`kantor` = 'OC-6' OR `asset`.`kantor` = 'OC-7' OR `asset`.`kantor` = 'OC-8' ORDER BY `asset`.`kantor`<> 0 and `asset`.`kode_asset` <> 0 ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_puc`
--
DROP TABLE IF EXISTS `asset_puc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_puc`  AS SELECT `asset`.`kantor` AS `kantor`, `asset`.`jenis_asset` AS `jenis_asset`, `asset`.`deskripsi_asset` AS `deskripsi_asset`, `asset`.`kode_asset` AS `kode_asset`, `asset`.`merk_type` AS `merk_type`, `asset`.`jumlah` AS `jumlah`, `asset`.`ukuran` AS `ukuran`, `asset`.`tahun_pengadaan` AS `tahun_pengadaan`, `asset`.`status_kepemilikan` AS `status_kepemilikan`, `asset`.`lokasi` AS `lokasi`, `asset`.`kondisi` AS `kondisi`, `asset`.`asal_usul` AS `asal_usul`, `asset`.`harga` AS `harga`, `asset`.`gambar` AS `gambar`, `asset`.`keterangan` AS `keterangan` FROM `asset` WHERE `asset`.`kantor` = 'PUC' ORDER BY `asset`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_pug`
--
DROP TABLE IF EXISTS `asset_pug`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_pug`  AS SELECT `asset`.`kantor` AS `kantor`, `asset`.`jenis_asset` AS `jenis_asset`, `asset`.`deskripsi_asset` AS `deskripsi_asset`, `asset`.`kode_asset` AS `kode_asset`, `asset`.`merk_type` AS `merk_type`, `asset`.`jumlah` AS `jumlah`, `asset`.`ukuran` AS `ukuran`, `asset`.`tahun_pengadaan` AS `tahun_pengadaan`, `asset`.`status_kepemilikan` AS `status_kepemilikan`, `asset`.`lokasi` AS `lokasi`, `asset`.`kondisi` AS `kondisi`, `asset`.`asal_usul` AS `asal_usul`, `asset`.`harga` AS `harga`, `asset`.`gambar` AS `gambar`, `asset`.`keterangan` AS `keterangan` FROM `asset` WHERE `asset`.`kantor` = 'PUG' ORDER BY `asset`.`kode_asset` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `asset_puj`
--
DROP TABLE IF EXISTS `asset_puj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asset_puj`  AS SELECT `asset`.`kantor` AS `kantor`, `asset`.`jenis_asset` AS `jenis_asset`, `asset`.`deskripsi_asset` AS `deskripsi_asset`, `asset`.`kode_asset` AS `kode_asset`, `asset`.`merk_type` AS `merk_type`, `asset`.`jumlah` AS `jumlah`, `asset`.`ukuran` AS `ukuran`, `asset`.`tahun_pengadaan` AS `tahun_pengadaan`, `asset`.`status_kepemilikan` AS `status_kepemilikan`, `asset`.`lokasi` AS `lokasi`, `asset`.`kondisi` AS `kondisi`, `asset`.`asal_usul` AS `asal_usul`, `asset`.`harga` AS `harga`, `asset`.`gambar` AS `gambar`, `asset`.`keterangan` AS `keterangan` FROM `asset` WHERE `asset`.`kantor` = 'PUJ' ORDER BY `asset`.`kode_asset` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `asset`
--
ALTER TABLE `asset`
  ADD PRIMARY KEY (`kantor`,`kode_asset`);

--
-- Indexes for table `kantor`
--
ALTER TABLE `kantor`
  ADD PRIMARY KEY (`id_kantor`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asset`
--
ALTER TABLE `asset`
  ADD CONSTRAINT `fk_kantor` FOREIGN KEY (`kantor`) REFERENCES `kantor` (`id_kantor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
